PORT=3000
MONGODB_URI=mongodb+srv://emmanuelbahati901:@Emma3237bahati@cluster0.mjsjelz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/auth-app
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret_key